APP_DEBUG=true
APP_HOST=0.0.0.0:5000
APP_LOCALE=en
APP_BASE_URL=http://127.0.0.1:5000
APP_ENDPOINT_URL=https://stellar.com
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=
APP_CORS_DOMAIN=*
APP_DEFAULT_LOCATION=Asia/Jakarta
APP_SHOW_KEY=true
APP_USE_RECAPTCHA=false
APP_TIMEOUT=60

RECAPTCHA_SITE=
RECAPTCHA_SECRET=

TOKEN_SECRET=jwtsecret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
TOKEN_EXP_SECRET=150
TOKEN_EXP_REFRESH_SECRET=720

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

DATABASE_HOST=sidoonline.ctzxr0rlrxms.ap-southeast-3.rds.amazonaws.com
DATABASE_DB=smos
DATABASE_USER=postgres
DATABASE_PASSWORD=10next20
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTION=5
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_LIFETIME_CONNECTION=20

LOG_DEFAULT=system
LOG_FILE_PATH=../log/system.log
LOG_SENTRY_DSN=

FILE_MAX_UPLOAD_SIZE=10000000
FILE_STATIC_FILE=../static
FILE_PATH=/init_fiber_bucket

AES_KEY=goinitsecret32bitsupersecretfarhana
AES_FRONT_KEY=AFd6N3v1ebLw711zxpZjxZ7iq4fYpNYa
AES_FRONT_IV=MesA7nqIVa23b167

MANDRILL_KEY=
MANDRILL_FROM_MAIL=no-reply@stellar.com
MANDRILL_FROM_NAME=Stellar

AMQP_URL=amqp://guest:guest@127.0.0.1:5672

MINIO_ENDPOINT=miniodev.twisdev.com
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_USE_SSL=false
MINIO_BASE_URL=https://miniodev.twisdev.com
MINIO_DEFAULT_BUCKET=mansek-dev

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME="Stellar"
SMTP_FROM=""
SMTP_DOMAIN=""
SMTP_PASSWORD=
SMTP_PROVIDER=mandrill
SMTP_DEV=true
SMTP_DEV_MAIL=

BASIC_USERNAME=
BASIC_PASSWORD=

APP_OTP_DISPLAY=true


TWILIO_SID="AC98297fefd70b8e9ec100c868bd055c5b"
TWILIO_TOKEN="077421d0bf25428e3382e602cccab7b2"
TWILIO_SEND_FROM="+15398003148"

WA_URL="http://45.77.34.32:8000/demo/send_message"
WA_KEY="db63f52c1a00d33cf143524083dd3ffd025d672e255cc688"

BASE_IMAGE_URL=http://nextbasis.id:8080/ssb/image/item/